.menu-Infantil {
    visibility: hidden;
    background-color: rgb(226, 226, 226);
    display: flex;
    padding-top: 5%;
    width: 100%;
    padding-bottom: 10%;
    transform: translate(0, 50%);
    transition: visibility 1s ease, transform 1s ease;
    box-shadow: inset 0px 0px 15px 0px rgb(0 0 0 / 20%);
}

.menu-Infantil.active {
    visibility: visible;
    transform: translate(0, 0);
}

.platillo {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
}

.info-Platillo-I {
    text-align: right;
    width: 30%;
    font-size: 1.5rem;
    margin: auto;
}

.compra-Infantil {
    display: flex;
    width: 90%;
    margin: auto;
    height: 100%;
    padding-top: 4%;
    justify-content: space-between;
    box-shadow: 5px 5px 7px 1px rgb(0 0 0 / 20%);
    padding: 1.8rem;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.btn-Agregar-Infantil {
    width: 30%;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    color: white;
    background-color: rgb(238, 161, 17);
    border-radius: 10px;
}

.precio {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.borde-divisor-azul {
    margin: 0;
    color: rgb(0, 162, 255);
    border-bottom: 3px solid;
    width: 85%;
    margin-left: 15%;
}

@media(max-width:1024px) {
    .btn-Agregar-Infantil {
        width: 50%;
    }

    .compra-Infantil {
        width: 86%;
    }
}

@media(max-width:768px) {
    .compra-Infantil {
        width: 81%;
    }

    .btn-Compra3 {
        font-size: 20px;
        margin: 10%;
    }
}

@media(max-width:425px) {
    .menu-Infantil {
        flex-direction: column;
        padding-top: 20%;
    }
    .platillo{
        width: 80%;
    }
    .info-Platillo-I{
        width: 80%;
        text-align: center;
    }
    .borde-divisor-azul{
        margin-left: 9%;
    }
}
@media(max-width:320px){
    .compra-Infantil{
        flex-direction: column;
        align-items: center;
    }
    .btn-Agregar-Infantil{
        width: 70%;
    }
    .precio{
        padding-top: 5%;
    }
}